<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Quotes - Scramblings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pankaj Pipada" /><meta name="description" content="Life Information is not knowledge
Knowledge is not wisdom
Wisdom is not truth
Truth is not beauty
Beauty is not love
Love is not music
Music is the best.
&amp;mdash; Frank Zappa
 I have this thought experiment I do in moments like that&amp;hellip;.
I imagine being nothing at all. Dead and gone.
And while being dead and gone and nothing, you were allowed to re-live just one moment again of your long lost life for a just a couple minutes and it just so happens to be the one you are in living in right now." /><meta name="keywords" content="Dev, Blog, Scratchpad" />



<meta name="google-site-verification" content="N111Sz7tv1JxXon2wQalp2ObKpEbY2AqOuEXnLzvxJs" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://ppipada.github.io/quotes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Quotes" />
<meta property="og:description" content="Life Information is not knowledge
Knowledge is not wisdom
Wisdom is not truth
Truth is not beauty
Beauty is not love
Love is not music
Music is the best.
&mdash; Frank Zappa
 I have this thought experiment I do in moments like that&hellip;.
I imagine being nothing at all. Dead and gone.
And while being dead and gone and nothing, you were allowed to re-live just one moment again of your long lost life for a just a couple minutes and it just so happens to be the one you are in living in right now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ppipada.github.io/quotes/" />

<meta itemprop="name" content="Quotes">
<meta itemprop="description" content="Life Information is not knowledge
Knowledge is not wisdom
Wisdom is not truth
Truth is not beauty
Beauty is not love
Love is not music
Music is the best.
&mdash; Frank Zappa
 I have this thought experiment I do in moments like that&hellip;.
I imagine being nothing at all. Dead and gone.
And while being dead and gone and nothing, you were allowed to re-live just one moment again of your long lost life for a just a couple minutes and it just so happens to be the one you are in living in right now.">

<meta itemprop="wordCount" content="980">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quotes"/>
<meta name="twitter:description" content="Life Information is not knowledge
Knowledge is not wisdom
Wisdom is not truth
Truth is not beauty
Beauty is not love
Love is not music
Music is the best.
&mdash; Frank Zappa
 I have this thought experiment I do in moments like that&hellip;.
I imagine being nothing at all. Dead and gone.
And while being dead and gone and nothing, you were allowed to re-live just one moment again of your long lost life for a just a couple minutes and it just so happens to be the one you are in living in right now."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Scramblings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/quotes/">
        <li class="mobile-menu-item">Quotes</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Scramblings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/quotes/">Quotes</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <h2 id="life">Life</h2>
<!-- raw HTML omitted -->
<p>Information is not knowledge<br>
Knowledge is not wisdom<br>
Wisdom is not truth<br>
Truth is not beauty<br>
Beauty is not love<br>
Love is not music<br>
Music is the best.</p>
<p>&mdash; <em>Frank Zappa</em></p>
<!-- raw HTML omitted -->
<hr>
<p>I have this thought experiment I do in moments like that&hellip;.<br>
I imagine being nothing at all. Dead and gone.<br>
And while being dead and gone and nothing, you were allowed to re-live just one moment again of your long lost life for a just a couple minutes and it just so happens to be the one you are in living in right now.<br>
Its an amazing feeling. You will see your life with rare fresh eyes for just a few seconds. And then life goes on&hellip;.</p>
<p>&mdash; <em>Kurt Vonnegut</em></p>
<hr>
<p>Be kind, for everyone is fighting a hard battle.</p>
<p>&mdash; <em>Ian MacLaren</em></p>
<hr>
<p>A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.</p>
<p>&mdash; <em>George Bernard Shaw</em></p>
<hr>
<p>Security is mostly a superstition. Avoiding danger is no safer in the long run than outright exposure. Life is either a daring adventure, or nothing.</p>
<p>&mdash; <em>Helen Keller</em></p>
<hr>
<p>Share your knowledge. It’s a way to achieve immortality.</p>
<p>&mdash; <em>Dalai Lama</em></p>
<hr>
<p>I said to my soul, be still, wait without hope For hope would be hope for the wrong thing.</p>
<p>&mdash; <em>T.S. Elliot</em></p>
<hr>
<p>Humor is the only divine quality to be found in humanity.</p>
<p>&mdash; <em>Schopenhauer</em></p>
<hr>
<p>We are shaped and fashioned by what we love.</p>
<p>&mdash; <em>Johann Wolfgang von Goethe</em></p>
<hr>
<p>Above all, don’t fear difficult moments. The best comes from them.</p>
<p>&mdash; <em>Rita Levi Montalcini</em></p>
<hr>
<h2 id="self">Self</h2>
<hr>
<p>Eventually, I decided that thinking was not getting me very far and it was time to try building.</p>
<p>&mdash; <em>Rob Pike</em>, “The Text Editor sam”</p>
<hr>
<p>It’s possible that I understand better what’s going on, or it’s equally possible that I just think I do.</p>
<p>&mdash; <em>Russ Cox</em></p>
<hr>
<p>Inspiration does exist, but it must find you working.</p>
<p>&mdash; <em>Pablo Picasso</em></p>
<hr>
<p>Reality is what refuses to go away when I stop believing in it.</p>
<p>&mdash; <em>Philip K. Dick</em></p>
<hr>
<p>If you don’t know where you are going, every road will get you nowhere.</p>
<p>&mdash; <em>Henry Kissinger</em></p>
<hr>
<p>There is nothing worse than imagination without taste.</p>
<p>&mdash; <em>Johann Wolfgang von Goethe</em></p>
<hr>
<p>Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.</p>
<p>&mdash; <em>Antoine-Marie-Roger de Saint-Exupery</em>, Wind, Sand and Stars</p>
<hr>
<p>Fanaticism consists in redoubling your efforts when you have forgotten your aim.</p>
<p>&mdash; <em>Santayana</em></p>
<hr>
<p>They always say time changes things, but you actually have to change them yourself.</p>
<p>&mdash; <em>Andy Warhol</em></p>
<hr>
<p>If you obey all the rules, you will miss all the fun.</p>
<p>&mdash; <em>Katharine Hepburn</em></p>
<hr>
<p>If you can’t get rid of the skeleton in your closet, you’d best teach it to dance.</p>
<p>&mdash; <em>George Bernard Shaw</em></p>
<hr>
<p>If you’re the smartest person in the room, go look for a room with smarter people in it.</p>
<p>&mdash; <em>Unknown</em></p>
<hr>
<p>Curiosity is insubordination in its purest form.</p>
<p>&mdash; <em>Vladimir Nabokov</em></p>
<hr>
<p>A good leader is someone whose troops will follow him, if only out of curiosity.</p>
<p>&mdash; <em>Gen. Colin Powell</em></p>
<hr>
<p>A superior pilot uses his superior judgment to avoid having to exercise his superior skill.</p>
<p>&mdash; <em>Frank Borman</em></p>
<hr>
<p>The shortest path to exceeding expectations doesn’t generally pass through meeting expectations.</p>
<p>&mdash; <em>Ward Cunningham</em></p>
<hr>
<p>Your mind is credulous enough to believe any narrative you feed it. Choose wisely.</p>
<p>&mdash; <em>Stephen Sadowski</em></p>
<hr>
<h2 id="morality">Morality</h2>
<hr>
<p>Never let your sense of morals prevent you from doing what’s right.</p>
<p>&mdash; <em>Isaac Asimov</em></p>
<hr>
<p>There are no whole truths: all truths are half-truths. It is trying to treat them as whole truths that plays to the devil.</p>
<p>&mdash; <em>Alfred North Whitehead</em></p>
<hr>
<p>Morality is doing what’s right regardless of what you’re told. Obedience is doing what you’re told regardless of what is right.</p>
<p>&mdash; <em>Unknown</em></p>
<h2 id="people">People</h2>
<hr>
<p>You must defend people you disagree with, it is how you find out what your principles really are.</p>
<p>&mdash; <em>Penn Jillette</em></p>
<hr>
<p>The amount of energy needed to refute bullshit is an order of magnitude bigger than to produce it.</p>
<p>&mdash; Brandolini’s law, <em>Alberto Brandolini</em></p>
<hr>
<p>A lie is halfway round the world before the truth has got its boots on.</p>
<p>&mdash; <em>Old proverb</em></p>
<hr>
<p>The power of accurate observation is often called cynicism by those who have not got it.</p>
<p>&mdash; <em>George Bernard Shaw</em></p>
<hr>
<p>The reasonable man adapts himself to the world. The unreasonable man persists in trying to adapt the world to himself. All progress, therefore, depends upon the unreasonable man.</p>
<p>&mdash; <em>George Bernard Shaw</em></p>
<hr>
<p>Fools ignore complexity. Pragmatists suffer it. Some can avoid it. Geniuses remove it.</p>
<p>&mdash; <em><a href="http://www.cs.yale.edu/homes/perlis-alan/quotes.html">Alan Perlis</a></em></p>
<hr>
<p>There are some ideas so wrong that only a very intelligent person could believe in them.</p>
<p>&mdash; <em>George Orwell</em></p>
<hr>
<p>It takes considerable knowledge just to realize the extent of your own ignorance.</p>
<p>&mdash; <em>Thomas Sowell</em></p>
<hr>
<p>Never attribute to malice that which can be adequately explained by stupidity.</p>
<p>&mdash; <em>Hanlon’s razor</em></p>
<hr>
<p>Great spirits have always found violent opposition from mediocrities. The latter cannot understand it when a man does not thoughtlessly submit to hereditary prejudices but honestly and courageously uses his intelligence.</p>
<p>&mdash; <em>Albert Einstein</em></p>
<hr>
<p>One is never so dangerous as when he’s utterly convinced he is right.</p>
<p>&mdash; <em>John Perry Barlow</em></p>
<hr>
<p>I like offending people because I think people who get offended should be offended.</p>
<p>&mdash; <em>Linus Torvalds</em></p>
<hr>
<h2 id="miscellaneous">Miscellaneous</h2>
<hr>
<p>Too often we enjoy the comfort of opinion without the discomfort of thought.</p>
<p>&mdash; <em>John F. Kennedy</em></p>
<hr>
<p>A witty saying proves nothing.</p>
<p>&mdash; <em>Voltaire</em></p>
<hr>
<p>The future is always scary to those who cling to the past.</p>
<p>&mdash; <em>Tim O&rsquo;Reilly</em></p>
<hr>
<p>The future has a way of arriving unannounced.</p>
<p>&mdash; <em>George F. Will</em></p>
<hr>
<p>Good communication is as stimulating as black coffee, and just as hard to sleep after.</p>
<p>&mdash; <em>Anne Morrow Lindbergh</em></p>
<hr>
<p>Parkinson&rsquo;s law of triviality: Members of an organization give disproportionate weight to trivial issues.</p>
<p>Bikeshedding (Metaphor): Futile investment of time and energy in discussion of marginal technical issues.</p>
<p>&mdash; <em>C. Northcote Parkinson</em></p>
<hr>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ppipada@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/ppipada" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ppipada" class="iconfont icon-github" title="github"></a>
  <a href="https://ppipada.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Pankaj Pipada</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-160869118-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
