<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Movies - Organizing a largish movie collection - Scramblings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pankaj Pipada" /><meta name="description" content="Organizing a local storage based movie collection." /><meta name="keywords" content="Dev, Blog, Scratchpad" />



<meta name="google-site-verification" content="N111Sz7tv1JxXon2wQalp2ObKpEbY2AqOuEXnLzvxJs" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://ppipada.github.io/post/movie/2020-03-17-organizing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Movies - Organizing a largish movie collection" />
<meta property="og:description" content="Organizing a local storage based movie collection." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ppipada.github.io/post/movie/2020-03-17-organizing/" />
<meta property="article:published_time" content="2020-03-17T16:53:00+05:30" />
<meta property="article:modified_time" content="2020-05-04T17:39:40+05:30" />
<meta itemprop="name" content="Movies - Organizing a largish movie collection">
<meta itemprop="description" content="Organizing a local storage based movie collection.">
<meta itemprop="datePublished" content="2020-03-17T16:53:00&#43;05:30" />
<meta itemprop="dateModified" content="2020-05-04T17:39:40&#43;05:30" />
<meta itemprop="wordCount" content="411">



<meta itemprop="keywords" content="movie,linux,ubuntu,kodi," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Movies - Organizing a largish movie collection"/>
<meta name="twitter:description" content="Organizing a local storage based movie collection."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Scramblings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/papers-quotes/">
        <li class="mobile-menu-item">Papers-Quotes</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Scramblings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/papers-quotes/">Papers-Quotes</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Movies - Organizing a largish movie collection</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-17 </span>
        <div class="post-category">
            <a href="/categories/movie/"> Movie </a>
            </div>
          <span class="more-meta"> 411 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#prepare-movie-metadata">Prepare movie metadata</a></li>
    <li><a href="#renaming-and-folder-arrangement">Renaming and folder arrangement</a></li>
    <li><a href="#manage-movies-in-kodi">Manage movies in Kodi</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Organizing a local storage based movie collection. At a high level it involves:</p>
<ul>
<li><a href="#prepare-movie-metadata">Prepare movie metadata</a>
</li>
<li><a href="#renaming-and-folder-arrangement">Renaming and folder arrangement</a>
</li>
<li><a href="#manage-movies-in-kodi">Manage movies in Kodi</a>
</li>
</ul>
<h2 id="prepare-movie-metadata">Prepare movie metadata</h2>
<ul>
<li>
<p>Use <a href="https://www.tinymediamanager.org/" target="_blank">TinyMediaManager i.e tmm</a>
 for metadata management</p>
</li>
<li>
<p>Step 1: Prepare source folders:</p>
<ul>
<li>Import local movie paths
<ul>
<li>These are called as <code>sources</code> in <code>tmm</code>.</li>
<li>Add these via <code>settings</code></li>
</ul>
</li>
<li>Clean duplicates</li>
<li>Manage multi file movies
<ul>
<li>Naming convention is important.</li>
<li>Files should end with <code>-cd1, -cd2, etc or -part1, -part2, etc</code>.</li>
</ul>
</li>
<li>Bulk Subtitles find and download is generally a bad idea.
<ul>
<li>Lot of inaccuracies in downloads.</li>
<li>Better do this one by one and before any renaming of files.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Step 2: Scrape metadata</p>
<ul>
<li>Generally prefer <a href="https://kodi.tv/" target="_blank">Kodi</a>
 format metadata (nfo) files. <code>tmm</code> provides option for this in the setting.</li>
<li><a href="https://www.imdb.com/" target="_blank">IMDb</a>
 vs <a href="https://www.themoviedb.org/" target="_blank">TMDb</a>
 metadata
<ul>
<li><code>IMDb</code> scrapping generally is slow for bulk operations</li>
<li><code>TMDb</code> provides a good source for movie metadata and most of it (including fan art and posters) can be downloaded from here.</li>
<li>I prefer rating from <code>IMDb</code>. There is an option to select just ratings from <code>IMDb</code> in <code>tmm</code></li>
</ul>
</li>
<li>I would recommend doing a two pass metadata search
<ul>
<li>In the first pass do a bulk operation using <code>TMDb</code> scrapper. This can include <code>TMDb</code> ratings.</li>
<li>Once all metadata is downloaded a second bulk search can be done just for <code>ratings</code> and <code>top 250</code> data using <code>IMDb</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="renaming-and-folder-arrangement">Renaming and folder arrangement</h2>
<ul>
<li>This step move movies to a <code>Kodi</code> recommended structure using <code>tmm</code>.</li>
<li><em>CAUTION</em> Once renaming is complete it cannot be <em>undone</em>. Verify each and every thing before doing renaming.</li>
<li>Recommended folder structure is <code>movie-name (year)</code>. Generally prefer a flat structure over sub-directories and deep hierarchies.</li>
<li>General preference for file names is same as folder name.
<ul>
<li>I personally prefer <code>movie-name (year) video-resolution imdb-rating part-no</code>.</li>
</ul>
</li>
<li>Once folder name and file name preferences are set in <code>Settings-&gt;Movies-&gt;Renamer</code>, do a dry run to see the changes that <code>tmm</code> is going to do.</li>
<li>Verify the dry run result carefully. Adjust settings if something seems weird.</li>
<li>Execute rename once verified.</li>
</ul>
<h2 id="manage-movies-in-kodi">Manage movies in Kodi</h2>
<ul>
<li>Install <a href="https://kodi.tv/" target="_blank">Kodi</a>
 on your laptop/desktop/tv.</li>
<li>Import the media folder created using <code>tmm</code> above in <code>Kodi</code> media manager.</li>
<li>As a general setting enable <code>Update library on startup</code>.</li>
<li>Cleaning DB in <code>Kodi</code> is a bit of a pain. Avoid folder/movie path changes.
<ul>
<li>Keep running <code>clean library</code> even for smaller changes done to files/folders.</li>
</ul>
</li>
<li>Periodically i.e once you have watched enough movies you may want to do a <code>export library</code>. This writes <code>watched</code> status and any extra info in <code>Kodi</code> to .nfo files in source.</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Pankaj Pipada</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-04
        <a href="https://github.com/ppipada/scramblings-blog/commit/f9271aa5b1edee171e6e47405d01038a6a292863" title="site init">(f9271aa)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/movie/">movie</a>
          <a href="/tags/linux/">linux</a>
          <a href="/tags/ubuntu/">ubuntu</a>
          <a href="/tags/kodi/">kodi</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go/2020-03-24-go-memory-profiling/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Memory analysis in Go</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux/2020-01-30-samba-setup/">
            <span class="next-text nav-default">Samba setup</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ppipada@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/ppipada" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ppipada" class="iconfont icon-github" title="github"></a>
  <a href="https://ppipada.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Pankaj Pipada</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-160869118-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
