---
title: Voracious
date: 2022-04-03 16:00:00 +0530
categories: []
tags: []
reward: false
summary: Personal experience about voraciousness, its decrease and corresponding issues.
seo:
  date_modified: 2022-04-03 16:00:00 +0530
---

# Voracious  
- [ ] i used to be voracious quite a lot before about multiple things i don't know what all things but a lot of things i remember a lot books about technology books about literature books about anything else generally i used to  (4/3/2022 2:35 PM)
    - [ ] for books mostly my voracious nice lasted for technology books a lot about and on textbooks but some part of science fiction not a lot still but maybe yeah that books generally when i started on a book i generally don't really care about a lot else in a similar fashion that i used to do for other things but that particular book generally used to get ended and then i used to maybe switch on to something different maybe there was a there was a period when this context switching big and i didn't really realize this but maybe this context switching resulted in me doing a lot of things parallel this parallelism somewhat maybe even though it would seem that would benefit but really didn't for me at least that is my opinion (4/3/2022 2:38 PM)
    - [ ] about movies and you know when i developed a taste for movies but ah til they watched a lot of movies and generally there was a time where i used to consume maybe like four to five more weeks a week maybe even binge watch a lot of trees back to back not just a single series but maybe a lot of series back to back this voracious nice kept on for a while maybe up to a while where i consider my time to be okay to be very serious because i didn't like to jump on the multiple things when i was doing a single thing i am i used to consume that particular thing as much as possible rather than saying that okay let me do this let me do that (4/3/2022 2:37 PM)
    - [ ] about music specifically general yeah i sought out more from anything and anywhere there used to be recommendation engines that should be just popularity among from wherever i used to use music from but that allowed me just to consume music in very different ways that's why maybe my pleasure generally had a mixed jumble something from forty's fifty's sixty's seventy's wherever generally not a lot in the eighties mostly but yeah  (4/3/2022 2:36 PM)
        - [ ]  with that amount of voracious was fitting into me generally i also grew a lot simultaneously within the company i say go it was mostly position perspective good amount of promotions back to back promotions are and good amount of stuff actually my wish as i grew maybe the amount of responsibilities that were being put were also added when i say our relatives maybe adding a lot more context switching saying that okay larger single projects or so rather than that it was more like okay i'm actually handling maybe multiple multiple it could be dozens of also things simultaneously and when i say i was maybe looking at it was more like yeah oh this particular it is i'll do that particular design ensure that this gets done that gets them were as myself contributing to maybe like one or two specific things were rest of the things were at least what i consider as a consultancy thing (4/3/2022 3:06 PM)
        - [ ] my job after that actually helps me a lot in this particular area because i started as proper software engineer the junior level in the new job i was given certain tasks that i needed to finish mostly on my own due to the nature of the environment be more start up like nature of the environment jump start of like environment and nice and being in the usa space i needed to maybe lift bulk of work in a very short period of time which at least i feel just trigger a lot of things that i needed to be so i actually to write a lot of testing accordingly maybe get things done a lot a lot was really that really helped me i gained some of my previous last voracious mesh and it actually continued for a good amount of time at least up to the point where i had to contribute a lot us certain number of features contribute illness and maybe proper contribute and maybe pick up something on my own not really bother a lot about what everybody else and everything was doing my team or maybe under my division that way (4/3/2022 3:04 PM)
            - [ ] slowly slowly i am starting to believe that the first two words gaining that back and i do want to gain that but because it doesn't really seem to be working well for me when i am not really in that mode maybe professionally speaking a it has allow me not having that has allowed me to take on higher rules are in mentally speaking and happiness perspective that really doesn't seem to be sustainable for myself ah (4/3/2022 3:14 PM)
            - [ ] at this point in time i think i'm really struggling with this particular thing maybe in multiple facets it could be related to keeping up to date technology it could be related to just knowing about random things it could be related to ah no real emotional outlet anywhere it could be really but there doesn't seem to be a way that i am able to get a grip of this thing right now (4/3/2022 3:13 PM)
                - [ ]  all in all right now looks like an uncomfortable time for me i hope i get some guidance out of this particular right up at least during right and this has cleared point my head hopefully i'll reserve sooner rather than later (4/3/2022 3:20 PM)
                - [ ] on a slightly more philosophical not i don't discuss this with anybody whether it is beneficial official or whether this particular mode of operation mauritius over a single thing i'm not really caring about anything and work for me a lot and whether it is actually good to be in that more or maybe a slightly different faiths maybe taking things slowly all around would work out i think i could discuss this with a few folks bad at least my might just but yeah that you are not supposed to go any further out maybe that itself is wrong but i think it would be worthwhile just to have a discussion that few close friends related to this (4/3/2022 3:18 PM)
                - [ ] once we have a list of such things then maybe just getting a grip of it and trying to switch off the multi tasking mode our would be the preferred approach but again given where i am currently in my professional life it's difficult to imagine how that would work out maybe i need to look at that too that how to make it happen even in my professional life and not just a personal life (4/3/2022 3:17 PM)
                - [ ] in the gaming anyways looks like creating a short list of things that i can be various hear about at this point in time in my life it looks really difficult for me that i would be able to whatever i was interested in previously but i can always find something that i can tell us about not really sure about that but looks like that would be the option (4/3/2022 3:16 PM)
            - [ ] similarly movies similarly music trade off similarly the amount of exploration i could do even during procrastination are dried up all that was really reflected the way in the way that i used to keep track of things are specifically movies i used to generally wait a large inside i am be so would be visible their music maybe got stale and still nothing really changing a lot books i just couldn't finish my old watch list also no real progress no real progress over there rather than and maybe physical fitness vice versa health is a great indicator of the same thing (4/3/2022 3:11 PM)
            - [ ] he talked a lot about my life but something very similar also personal life maybe the tragic raise quite a lot coincided either i couldn't even continue with pain mauritius related to box physical fitness even just taking casual walks around around the town and making sure that i'm just relaxing a lot  (4/3/2022 3:10 PM)
            - [ ] the more of this consultancy roll started taking shape the displeasure setting in maybe this displeasure actually like to me thing a couple of projects on my own and making sure that to do quite a lot with those projects maybe making sure that these projects actually continue for a while but like side projects it lasted of could while but responsibility was the highlight part of it and again the amount of mauritius i could put into that very fast after that (4/3/2022 3:08 PM)
        - [ ] when i started a regular show the first job then a lot of excitement maybe because of the same reason it was a semiconductor company the amount of work to was maybe it would be better to put it that way that you cannot really pick up a lot of stuff and then just make sure that you make that working it was more on maybe deep dive maybe look at what is currently happening there is the work assign once in a while try to do testing maybe relatively long time yeah that actually result in less and less and satisfaction generally out of the me that existed before i started looking at modules i also got true by proposing certain things were whatever video that i was working on a couple of conferences but just about when that was starting to trade for my division got laid off that actually resulted in that stuff if i look back right now it to still very fortunate for me because the newer exploratory things that i was doing generally it didn't seem like i was going to get out of it maybe it wouldn't satisfied that way maybe it would be more on okay if people are trying to do x y way so am i able to do something for that thing but not any completing eat out (4/3/2022 3:01 PM)
        - [ ] i talked about but parallelism sort of always had a existed i'm not really sure where i save parallelism everybody understands the same way but parallelism for me would be maybe one day am i doing something else before actually finishing the previous maybe i am talking really about that sort of parallelism managing that has taken me from place to place but me maybe it has also hundred less and less out that i would consider satisfactory for myself  (4/3/2022 3:00 PM)
        - [ ] we can validate this through the ratings and reviews added chart (4/3/2022 2:59 PM)
