<!doctype html>
<html lang="en" data-bs-theme="light"><head>
    <title>Scramblings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    
    
        
    


    <meta name="description" content="Snippets for minor things in hugo like breadcrumbs, table of contents, copy file as markdown, quote" />
    
    

    <script>
        const storedTheme = localStorage.getItem('darkMode');
        if (storedTheme === 'enabled' || (storedTheme !== 'disabled' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.style.backgroundColor = "#333333";
            document.documentElement.style.color = "#E0E0E0";
        }
    </script>
    <style>
        body {
            visibility: hidden;
        }
    </style>
    
        
        
            
        
        
            <link rel="preload" href="../../images/icon-192x192.png" as="image" />
        
    

    
    
    
        
        <link rel="stylesheet" href="../../css/custom.min.e66ae8a128f4a7a9caee8fa2778c51f4824a9b29bb958970a3dee478431a64b2.css" integrity="sha256-5mrooSj0p6nK7o&#43;id4xR9IJKmym7lYlwo97keEMaZLI=" />
    

    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PVSXVYRTKF"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-PVSXVYRTKF');
        </script>

</head>
<body><header class="container mt-sm-2 mt-1 mb-1 mx-auto" style="max-width: 650px; margin: auto; position: relative;">
    
    <div style="position: absolute; top: 0.5em; left: 1em; z-index: 10;">
        
<button id="darkModeToggle" class="btn" style="background: transparent; border: none" aria-label="Toggle dark mode">
    <i id="darkModeIcon" class="fas"></i>
</button>

    </div>
    
    <div class="row justify-content-center">
        
        
        
        
        
        <div class="col-sm-5 col-12 text-sm-end text-center pt-1">
            <a href="../../" class="text-decoration-none" aria-label="home">
                <img id="home-image" class="rounded-circle"
                    src="../../images/icon-192x192.png"
                    alt="home-image"
                />
            </a>
        </div>
        
        <div class="col-sm-7 col-12 text-sm-start text-center">
        
            <h2 class="m-0 mt-2">
                <a href="../../" class="text-decoration-none">
                    
                        Scramblings
                    
                </a>
            </h2>
            <p class="text-muted">
                
                    Dev scratchpad. Digital garden
                
            </p>
            <ul id="nav-links" class="list-inline" style="list-style: none; padding: 0; height: 1.2em; line-height: 1em; font-size: medium;">
                
                
                
                
                
                <li class="badge" style="display: inline;">
                    <a class="" href="../../tags/" title="Tags">Tags</a>
                </li>
                
                
                
                
                
                <li class="badge" style="display: inline;">
                    <a class="" href="../../quotes/" title="Quotes">Quotes</a>
                </li>
                
                
                
                
                
                <li class="badge" style="display: inline;">
                    <a class="" href="../../movies/" title="Movies">Movies</a>
                </li>
                
                
                
                
                
                <li class="badge" style="display: inline;">
                    <a class="" href="../../breathing/" title="Breathing">Breathing</a>
                </li>
                
                
                
                    <li class= "badge" style="display: inline;">
                        <a href="https://flexigpt.site/" target="_blank" title="">
                            FlexiGPT
                            <i class="fa fa-external-link-square-alt"></i>
                        </a>
                    </li>
                
            </ul>
            <div id="breadcrumbs-container" style="height: 1.2em; line-height: 1em; margin: 0; overflow: hidden; font-size: small;">
    <ul id="breadcrumbs" style="list-style: none; padding: 0;">
        
            
                <li class="text-muted" style="display: inline;">
                    <a class="text-muted" href="../../" aria-label="home"
                        ><i class="fas fa-home"></i
                    ></a>
                </li>
            
        
            
                <li class="text-muted" style="display: inline;">
                    <span>&gt;</span>
                    <a class="text-muted" href="../../posts/">Posts</a>
                </li>
            
        
        
            <li class="text-muted" style="display: inline;">
                <span>&gt;</span>
            </li>
        
    </ul>
</div>

        </div>
    </div>
</header>

            <div id="content" class="mx-auto">
                <div class="container">
                    <form
    id="search"
    action="https://pankajpipada.com/search/"
    method="get"
    class="d-flex justify-content-center mt-2 mb-4"
>
    <label hidden for="search-input">Search site</label>
    <div class="input-group" style="width: 90%">
        <span class="input-group-text border-0 bg-transparent">
            <i class="fa fa-search"></i>
        </span>
        <input
            type="text"
            class="form-control rounded-pill"
            id="search-input"
            name="query"
            placeholder="Type here to search..."
            aria-label="Search"
        />
        <button class="btn border-0 bg-transparent" type="submit" aria-label="search">
            <i class="fa fa-arrow-right"></i>
        </button>
    </div>
</form>

    <div class="pl-sm-4 ml-sm-5">
        <div style="margin-bottom: 2rem">
            <h1 style="text-align: center">Hugo - Snippets for Breadcrumbs, Table of contents, Import code file as markdown, Quote</h1>
            <div
                class="text-muted"
                style="display: flex; justify-content: space-between; align-items: center; height: 1.2em; line-height: 1em; padding: 0.25em; font-size: small;"
            >
                <div>May 28, 2024 | Reading Time: 2 min</div>
                <div>
                    <i class="fa fa-tags"></i>
                    
                        <a class="text-muted" href="../../tags/hugo">hugo</a
                        >
                    
                </div>
            </div>
        </div><div class="mt-1 mb-5">
    
        <aside>
            <h4>Table of contents</h4>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#breadcrumbs">Breadcrumbs</a>
      <ul>
        <li><a href="#partial">Partial</a></li>
        <li><a href="#use-as">Use as</a></li>
      </ul>
    </li>
    <li><a href="#table-of-contents">Table of contents</a>
      <ul>
        <li><a href="#partial-1">Partial</a></li>
        <li><a href="#use-as-1">Use as</a></li>
      </ul>
    </li>
    <li><a href="#code-file-as-markdown">Code file as markdown</a>
      <ul>
        <li><a href="#shortcode">Shortcode</a></li>
        <li><a href="#use-as-2">Use as</a></li>
      </ul>
    </li>
    <li><a href="#quote">Quote</a>
      <ul>
        <li><a href="#shortcode-1">Shortcode</a></li>
        <li><a href="#use-as-3">Use as</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
    
</div>
<p>Note that the below snippets are stylized to Bootstrap 5. These can be easily adopted to any styling need.</p>
<h2 id="breadcrumbs">Breadcrumbs</h2>
<h3 id="partial">Partial</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#75715e">&lt;!-- layouts/partials/breadcrumbs.html --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;breadcrumbs-container&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;height: 1.2em; line-height: 1em; margin: 0; overflow: hidden; font-size: small;&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>&lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;breadcrumbs&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;list-style: none; padding: 0;&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    {{ range $index, $element := .Ancestors.Reverse }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    {{if not $element.IsHome }}    
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-muted&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: inline;&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>        &lt;<span style="color:#f92672">span</span>&gt;&amp;gt;&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-muted&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ $element.RelPermalink }}&#34;</span>&gt;{{$element.Title}}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    {{else}}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-muted&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: inline;&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-muted&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#960050;background-color:#1e0010">/&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">relLangURL</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> <span style="color:#a6e22e">aria-label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;home&#34;</span>&gt;&lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fas fa-home&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    {{ end }}{{ end }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>    {{ if not .IsHome }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-muted&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display: inline;&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>        &lt;<span style="color:#f92672">span</span>&gt;&amp;gt;&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>    &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>    {{ end }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>&lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><h3 id="use-as">Use as</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e">&lt;!-- Uncomment below --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{{/* partial &#34;breadcrumbs.html&#34; . */}}
</span></span></code></pre></div><h2 id="table-of-contents">Table of contents</h2>
<h3 id="partial-1">Partial</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e">&lt;!-- layouts/partials/toc.html --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mt-1 mb-5&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  {{ if and (gt .WordCount 300 ) (ne .Params.toc false) }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  &lt;<span style="color:#f92672">aside</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    &lt;<span style="color:#f92672">h4</span>&gt;Table of contents&lt;/<span style="color:#f92672">h4</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    {{ .TableOfContents }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>  &lt;/<span style="color:#f92672">aside</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>  {{ end }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><h3 id="use-as-1">Use as</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e">&lt;!-- Uncomment below --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{{/* - partial &#34;toc.html&#34; . - */}}
</span></span></code></pre></div><h2 id="code-file-as-markdown">Code file as markdown</h2>
<h3 id="shortcode">Shortcode</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e">&lt;!-- layouts/shortcodes/codefile.html --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{{ $file := .Get &#34;file&#34; }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>{{ $lang := .Get &#34;lang&#34; | default &#34;plaintext&#34; }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>{{ $content := readFile $file }}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>{{- /* Insert the content as a Markdown code block */ -}}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>{{ printf &#34;```%s\n%s\n```&#34; $lang $content | markdownify }}
</span></span></code></pre></div><h3 id="use-as-2">Use as</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e">&lt;!-- Uncomment below --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{{/* % codefile file=&#34;posts/shell/zshrc&#34; lang=&#34;shell&#34; % */}}
</span></span></code></pre></div><h2 id="quote">Quote</h2>
<h3 id="shortcode-1">Shortcode</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e">&lt;!-- layouts/shortcodes/authorquote.html --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;authorquote border-start border-3 border-secondary px-4 py-1&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;margin: 2.5em 10px; position: relative;&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;quote-wrapper d-flex align-items-start&#34;</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fas fa-quote-left text-muted pe-2&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-size: 2em; flex-shrink: 0;&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;quote-content flex-grow-1&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;line-height: 1.5;&#34;</span>&gt;{{ .Inner }}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;author text-muted text-end mt-1&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-style: italic; font-weight: bold;&#34;</span>&gt;-- {{ .Get &#34;author&#34; | markdownify }}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><h3 id="use-as-3">Use as</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e">&lt;!-- Uncomment below --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{{/* % authorquote author=&#34;Ian MacLaren&#34; % */}}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>Be kind, for everyone is fighting a hard battle.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>{{/* % /authorquote % */}}
</span></span></code></pre></div>
    </div>

                </div>
            </div>
        <footer class="text-center pb-1">
    <ul id="nav-social" class="list-inline mb-1">
        
            <li class="list-inline-item mr-3">
                <a href="https://github.com/ppipada" target="_blank" aria-label="github">
                    <i class="fab fa-github fa-1x text-muted"></i>
                </a>
            </li>
        
            <li class="list-inline-item mr-3">
                <a href="https://www.linkedin.com/in/ppipada" target="_blank" aria-label="linkedin">
                    <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                </a>
            </li>
        
            <li class="list-inline-item mr-3">
                <a href="mailto:ppipada@gmail.com" target="_blank" aria-label="mail">
                    <i class="fas fa-at fa-1x text-muted"></i>
                </a>
            </li>
        
            <li class="list-inline-item mr-3">
                <a href="https://pankajpipada.com/index.xml" target="_blank" aria-label="rss">
                    <i class="fas fa-rss fa-1x text-muted"></i>
                </a>
            </li>
        
    </ul>
    <span class="text-muted" style="font-size: 0.8em">
        
            Copyright © 2016-2024 Pankaj Pipada. All Rights Reserved.
        
    </span>
</footer>

        <script src="https://pankajpipada.com/vendor/bootstrap/dist/js/bootstrap.bundle.min.0833b2e9c3a26c258476c46266e6877fc75218625162e0460be9a3a098a61c6c.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC&#43;mjoJimHGw="></script>

        
            
                
                <script src="https://pankajpipada.com/js/darkmode.min.467c1f2703af90b4caf73908aec83e480947a92577fdfdaf0642d9f4afb47ce5.js" integrity="sha256-RnwfJwOvkLTK9zkIrsg&#43;SAlHqSV3/f2vBkLZ9K&#43;0fOU="></script>
            
        
        





    
    


        
            
            <script
                async
                src="https://pankajpipada.com/js/copybutton.min.a48e6828da436de32d10a615cb3004fd3348a7da47c661db91071e2b87a4294a.js"
                integrity="sha256-pI5oKNpDbeMtEKYVyzAE/TNIp9pHxmHbkQceK4ekKUo="
            ></script>
        
        
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                document.body.style.visibility = 'visible';
            });
        </script>
    </body>
</html>
